.home{
        .featuress{
            background-color: #f1fdf7;
            display: flex;
            justify-content: center;
            padding: 100px 0px;

            &.dark{
                background-color: #0d084d;
                color: white !important;

                h1,h2, h6{
                    color: white;
                }
                
                h6{
                    font-size: 16px !important;
                    font-weight: 500 !important;
                }

                

            }
            .container{
                width: 1400px;
                display: flex;
                align-items: center;
                gap: 200px;
                .left{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    h1{
                        line-height: 38px;
                    }
                    .items{
                        display: flex;
                        flex-direction: column;

                        P{
                            color: #62646a;
                            font-size: 18px;
                            line-height: 26px;
                            letter-spacing: 1px;
                        }
                        .item{
                            display: flex;
                            align-items: center;
                            gap: 20px;
                            margin-bottom: 20px;
                            img{
                                height: 24px;
                                width: 24px;
                            }
                            h6{
                                font-size: 18px;
                            }
                           
                        }
                    }
                }
                .right{
                    display: flex;
                    flex: 2;
                    border-radius: 5px;
                    width: 750px;
    
                }
            }
        }

        .market{
            display: flex;
            justify-content: center;
            padding: 100px 0px;
            .container{
                width: 1400px;
                display: flex;
                flex-direction: column;
                gap: 50px;

                .items__market{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    width: 100%;
                   padding: 0 20px;

                    .item_market{
                        display: flex;
                        flex-direction: column;
                        align-self: center;
                        gap: 10px;
                        width: 18%;
                        margin: 20px 0;
                        
                        img{
                            align-self: center;
                            height: 48px;
                            width: 48px;
                        }
                        hr{
                            align-self: center;
                            width: 20%;
                        }
                        span{
                            text-align: center;
                        }
                    }   
                }
            }
        }
}